apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:openshift:scc:privileged
  namespace: gloo-mesh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
# configure gloo-telemetry-collector to use privileged scc
- kind: ServiceAccount
  name: gloo-telemetry-collector
  namespace: gloo-mesh